# oh-evaluation-cs

./: .gitignore
.github/workflows/: ci.yml
Oh.Evaluation/: Dockerfile  Oh.Evaluation.sln  docker-compose.yml  readme.md
Oh.Evaluation/Oh.Evaluation.Api/: Oh.Evaluation.Api.csproj  Program.cs
Oh.Evaluation/Oh.Evaluation.Api/Abstractions/: ICodeEvaluationService.cs  IQuizEvaluationService.cs  ISubmissionService.cs  ITextEvaluationService.cs  IUserContextService.cs
Oh.Evaluation/Oh.Evaluation.Api/ApiClients/: IAiClient.cs  ICourseClient.cs  ILearningClient.cs  IPagesClient.cs
Oh.Evaluation/Oh.Evaluation.Api/Config/: ApiSettings.cs  AuthSettings.cs  DatabaseSettings.cs  OpenRouterSettings.cs
Oh.Evaluation/Oh.Evaluation.Api/Properties/: appsettings.json  launchSettings.json
Oh.Evaluation/Oh.Evaluation.Api/Services/: AiClientStub.cs  CodeEvaluationService.cs  DockerService.cs  QuizEvaluationService.cs  StudentSubmissionService.cs  TextEvaluationService.cs  UserContextService.cs
Oh.Evaluation/Oh.Evaluation.Contracts/Domain/: DockerPipelineStatus.cs  EvaluationStatus.cs  SubmissionType.cs  TestCaseStatus.cs
Oh.Evaluation/Oh.Evaluation.Contracts/Front/: RunnerTestCaseResultDto.cs  StudentSubmission.cs  StudentSubmissionRequest.cs  SubmissionFeedback.cs  SubmissionResult.cs
Oh.Evaluation/Oh.Evaluation.Core/: Oh.Evaluation.Core.csproj
Oh.Evaluation/Oh.Evaluation.Core/Domain/: AiReviewStatus.cs  RunnerAiReview.cs  RunnerSubmission.cs  RunnerTestCaseResult.cs
Oh.Evaluation/Oh.Evaluation.Infrastructure/: EvaluationDbContext.cs  Oh.Evaluation.Infrastructure.csproj
Oh.Evaluation/Oh.Evaluation.Infrastructure/Migrations/: 20251221145620_CreateEvaluationSchema.Designer.cs  20251221145620_CreateEvaluationSchema.cs  20251221145916_RestrictEvaluation.Designer.cs  (+2 more)
Oh.Evaluation/Oh.Evaluation.Tests/: Oh.Evaluation.Tests.csproj  QuizEvaluationServiceTests.cs  StudentSubmissionServiceTests.cs  TextEvaluationServiceTests.cs  UnitTest1.cs
(+9 files in other folders)
